[tool:pytest]
testpaths = main generic_ner_ui tests
filterwarnings =
    ignore:direct construction of \w* has been deprecated, please use:DeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning
    ignore:django\.conf\.urls\.url\(\) is deprecated:django.utils.deprecation.RemovedInDjango40Warning
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    integration: requires other applications
addopts = --flake8 --mypy -n auto
xfail_strict = True
DJANGO_SETTINGS_MODULE=tests.test_settings

[flake8]
application-import-names = main generic_ner_ui
import-order-style = google
exclude = generic_ner_ui/migrations/*

[mypy]
# do not follow imports (except for ones found in typeshed)
#follow_imports=skip

# suppress errors about unsatisfied imports
ignore_missing_imports=True

[mypy-generic_ner_ui/migrations/*]
ignore_errors = True
